NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

NEXT_PUBLIC_REVERB_APP_ID=144672
NEXT_PUBLIC_REVERB_APP_KEY=jtuztwyjkxcyzgqdksga
NEXT_PUBLIC_REVERB_APP_SECRET=05gbckpusmhg0y2jqpbj
NEXT_PUBLIC_REVERB_HOST="localhost"
NEXT_PUBLIC_REVERB_PORT=8080
NEXT_PUBLIC_REVERB_SCHEME=http
